.container {
    overflow-y: auto;
}

.header,
.footer {
    position: sticky;
    z-index: 10;
    background-color: var(--primary-transparent);
    backdrop-filter: blur(8px);
}

.content {
    width: 100%;
    max-width: 80ch;
    margin-inline: auto !important;
    margin-block: 16px;
    padding-inline: 16px;
    text-align: start;
    place-content: center stretch !important;
}

.content>* {
    margin-block-end: 8px;
}

.content p {
    max-width: 80ch;
}

.list {
    display: grid;
    max-width: 100%;
}

.type {
    position: absolute;
    filter:
        var(--accent-filter)
        drop-shadow(.07em 0px 0px white)
        drop-shadow(-.07em 0px 0px white)
        drop-shadow(0px .07em 0px white)
        drop-shadow(0px -.07em 0px white);
    transform: scale(.5) !important;
}

.list>div {
    padding: 0px;
    transition: transform .25s;
    background-color: var(--secondary);
    color: var(--on-secondary);
    font-size: larger;
    font-weight: bold;
    background-clip: padding-box;
    border: 4px solid transparent;
    border-radius: 16px;
    display: grid;
    place-content: center;
    overflow: hidden;
}

.list>div>a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    overflow: hidden;
    text-decoration: none;
}

.list-item-content {
    overflow: hidden;
    color: var(--on-secondary);
}

.list-item-content>img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.list-item-content>span {
    display: flex;
    position: sticky;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(24px);
    text-shadow:
        0.07em 0 white,
        0 0.07em white,
        -0.07em 0 white,
        0 -0.07em white,
        0 0 white,
        0.07em 0.07em white,
        -0.07em -0.07em white,
        -0.07em 0.07em white,
        0.07em -0.07em white;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .25s;
}

.list-item-content:hover>span {
    opacity: 1;
}

.list>div:hover {
    transform: scale(102.5%);
}

@media (min-width: 720px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }

    .list>div {
        aspect-ratio: 2/1;
        grid-column: span 2;
        grid-row: span 1;
    }

    .list>div:nth-child(6n+1),
    .list>div:nth-child(6n+5) {
        aspect-ratio: 1/1;
        grid-column: span 2;
        grid-row: span 2 !important;
    }
}