<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scaleable=false"/>
  <title>Kulimori</title>
  <style>
    .cards
    {
      width: 20%;
      height: 20%;
    }

    p
    {
      color: white;
    }

    .cont
    {
      margin: 8px;
      width: 100%;
      display: flex;
    }

    .desc
    {
      display: block;
      position: absolute;
      left: calc(20% + 48px);
      //padding: auto;
      //margin: auto;
      //background-color: pink;
      text-align: left;
    }

    body
    {
      margin: 0px;
      padding: 0px;
      width: 100%;

      background-color: red;
    }

    img
    {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      margin: 8px;
      border: 8px solid white;
    }

    .header
    {
      background-color: darkblue;
      padding: 8px;
      color: yellow;
    }

    a
    {
      text-decoration: none;
    }

    a:visited
    {
      text-decoration: none;
      color: yellow;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="Index.html">Balik</a> | Senarai Kad
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/0.jpg"></img></div>
    <p class="desc">Bubur Anak Lebah</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/1.jpg"></img></div>
    <p class="desc">Dadar Telur Ikan Loma</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/2.jpg"></img></div>
    <p class="desc">Daging Masak Hitam</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/3.jpg"></img></div>
    <p class="desc">Gulai Kemahang</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/4.jpg"></img></div>
    <p class="desc">Gulai Lemak Pucuk Asam Gelugur</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/5.jpg"></img></div>
    <p class="desc">Gulai Tempoyak</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/6.jpg"></img></div>
    <p class="desc">Ikan Masak Belotak</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/7.jpg"></img></div>
    <p class="desc">Ikan Pindang Daun Seniar</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/8.jpg"></img></div>
    <p class="desc">Kebebe</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/9.jpg"></img></div>
    <p class="desc">Kelamai</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/10.jpg"></img></div>
    <p class="desc">Kuih Cecemek</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/11.jpg"></img></div>
    <p class="desc">Kuih Kalakatar</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/12.jpg"></img></div>
    <p class="desc">Kuih Kandar</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/13.jpg"></img></div>
    <p class="desc">Kuih Limas</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/14.jpg"></img></div>
    <p class="desc">Laksa Kuala</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/15.jpg"></img></div>
    <p class="desc">Nasi Lemuni</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/16.jpg"></img></div>
    <p class="desc">Pais Ikan Keramat</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/17.jpg"></img></div>
    <p class="desc">Penjan Ubi Kayu</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/18.jpg"></img></div>
    <p class="desc">Rendang Tok</p>
  </div>
  <div class="cont">
    <div class="cards"><img src="./Assets/19.jpg"></img></div>
    <p class="desc">Serawa Kuinin</p>
  </div>
</body>
</html>