<!doctype html>
<html>
<head>
  <title>Kulimori</title>
  <style>
    *
    {
      color: white;
    }

    body
    {
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      background-color: red;
    }

    .header
    {
      background-color: darkblue;
      padding: 8px;
      color: yellow;
    }

    .selection
    {
      background-color: darkred;
      width: 25%;
      padding: 8px;
      margin: 8px;
      border-radius: 8px;
    }

    .selection:hover
    {
      width: 30%;
      background-color: white;
      color: darkblue;
      transition: background-color 0.25s;
      transition: width 0.25s;
    }

    a
    {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    Kulimori App
  </div>
  <a href="Cards.html"><div class="selection">Lihat Kad</div></a>
  <a href="Kulimori.html"><div class="selection">Main Kulimori</div></a>
  <div class="selection">
    Lihat Markah
  </div>
</body>
</html>